{
  "buildCommand": "npm run build",
  "installCommand": "npm install && npx prisma generate",
  "functions": {
    "src/app/api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "env": {
    "PRISMA_GENERATE_DATAPROXY": "true"
  }
}
